 - name: dinesh Kumar
   hosts: local
   connection: local
   vars:
     position: principal
     Experience: 10 years
     place: Guntur
   tasks:
   - name: Hello principal sir
     vars:
       position: principal
       Experience: 10 years
     ansible.builtin.debug:
      msg: "Hello {{position}}, your start with carrer {{Experience}}, your from {{place}}"

   - name: Hello principal sir infromation again
     ansible.builtin.debug:
      msg: "Hello {{position}}, your start with carrer {{Experience}}, your from {{place}}"