- name: variable from files
  hosts: local
  connection: local
  vars_files:
  - Area.yaml 
  tasks:
  - name: print course information\n
    ansible.builtin.debug:
      msg: "Hello {{position}}, your start with carrer {{Experience}}, your from {{place}}"
